# autark-os

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  SECURITY.md  SUPPORT.md  TRADEMARKS.md  agents.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/autarkos/: AutarkOsApplication.java
backend/src/main/java/com/autarkos/access/: AccessAppStatus.java  AccessStatus.java  AccessStatusController.java  AccessStatusService.java  AccessTailscaleStatus.java
backend/src/main/java/com/autarkos/activity/: ActivityController.java  ActivityLog.java  ActivityLogEntity.java  ActivityLogRepository.java  ActivityLogService.java  ActivityWebConfiguration.java  ApiActivityInterceptor.java  ApiMutationCompletedEvent.java
backend/src/main/java/com/autarkos/api/: AppOperationView.java  ApplicationBehaviorStates.java  AutarkOsAction.java  AutarkOsIssue.java  AutarkOsIssueFactory.java  AutarkOsStates.java  HealthController.java
backend/src/main/java/com/autarkos/apps/: AppOwnershipAction.java  AppOwnershipService.java  AppOwnershipState.java  AppOwnershipView.java  ApplicationState.java  ApplicationStateController.java  ApplicationStateService.java
backend/src/main/java/com/autarkos/automation/: AutomationService.java
backend/src/main/java/com/autarkos/backups/: AppBackupStatus.java  BackupArchiveManifestService.java  BackupArchiveService.java  BackupContract.java  BackupContractService.java  BackupController.java  BackupDestinationService.java  BackupModels.java  BackupProtectionPolicy.java  BackupReport.java  BackupReportService.java  BackupRepository.java  BackupRetentionPolicy.java  BackupRetentionSchedulerService.java  BackupRunResult.java  BackupSchedulerService.java  BackupService.java  BackupSettingsSummary.java  BackupVerificationResult.java  BackupVerificationService.java  RecoveryOperationConflictException.java  RecoveryOperationCoordinator.java  RestoreExecutor.java  RestoreModels.java  RestorePlan.java  RestorePlanner.java  RestorePoint.java  RestorePointEntity.java  RestorePoints.java  RestoreResult.java  RestoreSimulationResult.java  RestoreSimulationService.java
backend/src/main/java/com/autarkos/database/: AutarkOsDataSourceConfiguration.java  AutarkOsDatabase.java  DatabaseBackedRepository.java
backend/src/main/java/com/autarkos/discover/: DiscoverAppView.java  DiscoverController.java  DiscoverInstallIssue.java  DiscoverInstallModels.java  DiscoverInstallPreview.java  DiscoverInstallPreviewItem.java  DiscoverInstallPreviewSection.java  DiscoverInstallPreviewService.java  DiscoverInstallRequest.java  DiscoverInstalledAppSummary.java  DiscoverService.java  DiscoverSetupAnswers.java  DiscoverSetupAnswersRequest.java  DiscoverSetupEntity.java  DiscoverSetupInput.java  DiscoverSetupModels.java  DiscoverSetupOption.java  DiscoverSetupRecord.java  DiscoverSetupRecords.java  DiscoverSetupRepository.java  DiscoverSetupSchema.java  DiscoverSetupService.java
backend/src/main/java/com/autarkos/extensions/: ExtensionHostController.java  ExtensionHostService.java  ExtensionStateStore.java  ExtensionSurfaceEnvelope.java  ExtensionSurfaceRequest.java  ExtensionUiManifest.java
backend/src/main/java/com/autarkos/fileops/: AutarkOsFileOperations.java  AutarkOsFileOpsService.java  LocalAutarkOsFileOperations.java
backend/src/main/java/com/projectos/: ProjectOsApplication.java
backend/src/main/resources/: application-dev.yml  application.yml  spa-route-manifest.json
backend/src/main/resources/db/migration/: V10__pro_settings.sql  V11__pro_feed_counts.sql  V12__pro_feed_cache.sql  V13__pro_notifications.sql  V14__pro_mobile_pairing.sql  V15__remove_pro_runtime.sql  V16__backup_integrity_contract.sql  V17__operational_record_retention_indexes.sql  V18__managed_app_update_snapshots.sql  V19__pro_entitlement_cache.sql  V1__initial_autark_os_schema.sql  V20__pro_entitlement_cache_validation.sql  V21__pro_release_state.sql  V22__pro_module_state.sql  V23__pro_module_state_consistency.sql  V24__pro_module_rollback_metadata.sql  V25__pro_activity_audit_keys.sql  V26__pro_guardian_findings.sql  V27__extension_state.sql  V2__installed_app_ownership_metadata.sql  V3__autark_os_jobs.sql  V6__discover_setup_answers.sql  V8__observed_services.sql
backend/src/main/resources/pro/: image-signature-trust-policy-v1.json  release-trust-store-v1.json  trust-store-v1.json
backend/src/test/java/com/autarkos/: AutarkOsApplicationTests.java
backend/src/test/java/com/projectos/: ProjectOsApplicationTests.java
backend/src/test/resources/contracts/sprint2/: recommended-action-none.json  system-summary-empty.json
(+1560 files in other folders)
