plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.autarkos'
version = providers.environmentVariable('AUTARK_OS_BUILD_VERSION').getOrElse('0.0.1-SNAPSHOT')
description = 'Spring Boot backend for autark-os-v2'
def buildSha = providers.environmentVariable('AUTARK_OS_BUILD_SHA').getOrElse('development')
def buildDate = providers.environmentVariable('AUTARK_OS_BUILD_DATE').getOrElse('development')

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def frontendDir = file('../frontend')
def frontendDistDir = file('../frontend/dist')
def generatedFrontendResources = layout.buildDirectory.dir('generated/frontend-resources')

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-nc-sqlite:12.4.0'
	implementation 'org.yaml:snakeyaml:2.5'
	implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register('buildFrontend', Exec) {
	group = 'build'
	description = 'Build the Autark-OS frontend for inclusion in the production backend jar.'
	workingDir frontendDir
	commandLine 'yarn', 'build'
	inputs.files(fileTree(frontendDir) {
		exclude 'node_modules/**'
		exclude 'dist/**'
	})
	outputs.dir frontendDistDir
}

tasks.register('copyFrontendAssets', Sync) {
	group = 'build'
	description = 'Copy frontend build output into Spring Boot static resources.'
	dependsOn tasks.named('buildFrontend')
	from(frontendDistDir) {
		exclude 'app-images/**'
	}
	into generatedFrontendResources.map { it.dir('static') }
}

tasks.named('bootJar') {
	dependsOn tasks.named('copyFrontendAssets')
	manifest {
		attributes(
			'Implementation-Version': project.version,
			'Autark-OS-Build-Sha': buildSha,
			'Autark-OS-Build-Date': buildDate
		)
	}
	from(generatedFrontendResources) {
		into 'BOOT-INF/classes'
	}
}
